<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeff Kochuk</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #121212;
        color: #fff;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }
      main {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;

        width: fit-content;
        margin: 0 auto;
      }
      h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 3em;
        width: 100%;
      }
      ul {
        font-family: "Noto Serif", serif;
        font-size: 1.2rem;
        list-style-type: circle;
        padding: 0;
        line-height: 2rem;
        letter-spacing: 0.05rem;
      }
      a {
        color: #a7e0ff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Jeff Kochuk</h1>
      <ul>
        <li>
          For engineering opportunities:
          <a href="mailto:eng@jeffkochuk.com">eng@jeffkochuk.com</a>
        </li>
        <li>
          For circus bookings:
          <a href="mailto:circus@jeffkochuk.com">circus@jeffkochuk.com</a>
        </li>
        <li>
          For crypto moonshots and LLM unicorns:
          <a href="mailto:Just.stop.it">noreply@jeffkochuk.com</a>
        </li>
      </ul>
    </main>
  </body>
</html>
